#-------------------------------------------------------------------------------
#- Apache env
#-------------------------------------------------------------------------------
fn_initialize()
{
  ZCATCMD="zcat"
  CATCMD="cat"
  AWKCMD="awk"

  HOSTNAME=`hostname | awk -F "." '{print $1}' | tr [a-z] [A-Z]`

  arr_instname=("PPMTSA01" "PPMTSA02" "PPMTSA03")

  arr_instno=("1" "1" "1")

  arr_access_cur=("/WAS/PPMTSA01/LOG/WT/access_log" \
                  "/WAS/PPMTSA02/LOG/WT/access_log" \
                  "/WAS/PPMTSA03/LOG/WT/access_log")

  arr_access_bak=("/WAS/BACKUP/PPMTSA01/LOG/WT/ACCESS/access*" \
                  "/WAS/BACKUP/PPMTSA02/LOG/WT/ACCESS/access*" \
                  "/WAS/BACKUP/PPMTSA03/LOG/WT/ACCESS/access*")

  arr_logformat=("%h %l %u %t \"%r\" %>s %b %T" \
                 "%h %l %u %t \"%r\" %>s %b %T" \
                 "%h %l %u %t \"%r\" %>s %b %T")
}
