<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>AWS-SAA-CO2-Discussions</title>
		<!--style type="text/css">body{background-color:#1b2d3d;color:#fff;font-size:12px}</style-->
        <script type="text/javascript" src="./discuss-sub.js"></script>
    </head>

    <body>
        <style type="text/css">
            <!--
                td:hover { background-color: rgb(173, 153, 245); }
                td { cursor: pointer; text-align: center; }

                /* LINKS */
                a:link, a:active { 
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12pt;
                    color: #0055ff;
                    font-weight: normal
                }

                a:visited {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12pt;
                    color: #252525;
                    font-weight: bold
                }
            -->
        </style>
        <table width=100% class="table test"><tbody id="table1"></tbody></table>
         
        <script type="text/javascript">buildTable(1, myArray)</script>
    </body>
</html>
